
application:
{
  window:
  {
    title = "My Application";
    size = { w = 640; h = 480; };
    pos = { x = 350; y = 250; };
  };

  a = 5;
  b = 6;
  test-comment = "/* hello\n \"there\"*/";
  test-escaped-string = "\"This is\n a test.\"";

  group1:
  {
    x = 5;  y = 10;
    my_array = [ 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ];
    flag = TRUE;

    group2: { zzz = "this is a test"; };

    states = [	"CT",
		"CA",
		"TX",
		"NV",
		"FL"
    ];
  };

};

list = ( ( "abc", 123, true ), 1.234, (  ) ,[ 1, 2, 3 ],
	   { a = (1, 2, true); } );

books = ( "inventory",
          { title  = "Treasure Island";
            author = "Robert Louis Stevenson";
            price  = 29.99;
            qty    = 5; },
          { title  = "Snow Crash";
            author = "Neal Stephenson";
            price  = 9.99;
            qty    = 8; });



misc:
{
  port = 5000;
  pi = 3.14159265;
  enabled = FALSE;
  unicode = "STARGÎ›ÌŠTE SG-1";
  bigint = 9223372036854775807L;
};


